<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- clients and testing services prefer xhtml -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- standard character set for letters and numbers -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <!-- compatability for microsoft edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- viewport device width initial scale 1 for mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucid Sample HTML Email</title>

    <style type="text/css">
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }


      @media screen and (max-width: 600px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .content img {
          width: 300px !important;
          max-width: 300px !important;
        }

        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }
      }
    </style>
    <!-- Ghost tables to render properly in outlook -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
  style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
>
  <!-- Closing ghost tables to render properly in outlook -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {
        background-color: #dde0e1 !important;
      }
      body,
      table,
      td,
      p,
      a {
        font-family: sans-serif, Arial, Helvetica !important;
      }
    </style>
  <![endif]-->

  <center
    style="
      width: 100%;
      table-layout: fixed;
      background-color: #dde0e1;
      padding-bottom: 40px;
    "
  >
    <div
      style="
        max-width: 600px;
        background-color: #fafdfe;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      "
    >
      <!-- Preheader (remove comment) -->
      <div
        style="
          font-size: 0px;
          color: #fafdfe;
          line-height: 1px;
          mso-line-height-rule: exactly;
          display: none;
          max-width: 0px;
          max-height: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        "
      >
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        Dexter learning to make HTML emails.
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

      <table
        align="center"
        style="
          border-spacing: 0;
          color: #fafafa;
          font-family: sans-serif, Arial, Helvetica;
          background-color: #000000;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
        role="presentation"
      >

        <!-- LOGO -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td>
                  <a href="https://www.lucidmotors.com/"
                    ><img
                      src="img/lucid_logo.jpg"
                      alt="logo"
                      width="200px"
                      title="logo"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->

        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <a href="https://www.lucidmotors.com/"
                    ><img
                      src="img/lucid_air1.jpg"
                      alt=""
                      style="max-width: 100%; width: 600px"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="padding: 35px 0 30px 0;">
             <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                   <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                      <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing:0;" role="presentation">
                         <tr>
                         <td width="300" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                         <tr>
                            <td class="padding" style="padding: 20px;">

                               <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                  <tr>
                                     <td>
                                           <img class="two-col-img" src="img/lucid_hq1.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0">
                                     </td>
                                  </tr>
                                  <tr>
                                     <td style="padding:10px 10px 20px 10px;">
                                        <p style="font-size: 17px;font-weight:bold;color: #fafafa;">Quality Over Quantity</p>
                                        <p style="font-size: 15px; color: #fafafa;">Your search for a Web Producer is at your finger
                                           tips. As a seasoned Graphic Designer with a
                                           splash of Front End Web Development, I can help
                                           you on your quest.</p>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="padding-left: 10px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                           <tr>

                                              <td align="left" style="border-radius:10px;" bgcolor="#1e5d7b">
                                                 <a href="mailto:dextervalencia17@gmail.com" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4a4a4a;padding:6px 10px;border: 1px solid #4a4a4a;border-radius: 10px;display: inline-block;">
                                                    Email Me
                                                 </a>
                                              </td>

                                           </tr>
                                        </table>
                                     </td>
                                  </tr>
                               </table>

                            </td>
                         </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="300" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                         <tr>
                            <td class="padding" style="padding:20px;">

                               <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                  <tr>
                                     <td>
                                    
                                           <img class="two-col-img" src="img/lucid_hq2.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0">
                                     </td>
                                  </tr>
                                  <tr>
                                     <td style="padding:10px 10px 20px 10px;">
                                        <p style="font-size: 17px;font-weight: bold;color: #fafafa;">Built in</p>
                                        <p style="font-size: 15px;color: #fafafa;">Dexter keeps calm under pressure, beats deadlines, makes right choices, and displays a positive vibe that led to team respect and great careers.</p>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="padding-left: 10px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                           <tr>

                                              <td align="left" style="border-radius:10px;" bgcolor="#1e5d7b">
                                                 <a href="mailto:dextervalencia17@gmail.com"  style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4a4a4a;padding:6px 10px;border: 1px solid #4a4a4a;border-radius: 10px;display: inline-block;">
                                                    Get in Touch
                                                 </a>
                                              </td>

                                           </tr>
                                        </table>
                                     </td>
                                  </tr>
                               </table>

                            </td>
                         </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->

                   </td>
                </tr>
             </table>
          </td>
       </tr>
        

        <!-- QUOTE -->
        <tr>
          <td style="padding: 10px 0 10px 0; border-top: 2px solid #cccccc">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  class="two-third-columns"
                  style="
                    padding: 0;
                    font-size: 0;
                    text-align: center;
                    background-color: black;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                            <td width="200" valign="top" style="padding: 0;">
                         <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 200px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="padding first"
                        style="
                          padding: 30px 20px 0px 20px;
                          background-color: #000000;
                        "
                      >
                        <table
                          class="content"
                          style="border-spacing: 0; text-align: center"
                          role="presentation"
                        >
                          <tr>
                            <td>
                                <img
                                  class="one-third-col-img"
                                  src="img/me.jpg"
                                  alt=""
                                  width="160"
                                  style="max-width: 160px; border-radius: 50%"
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                         </td><td width="400" valign="top" style="padding: 0;">
                         <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 400px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                                  <td style="padding-top:15px;">
                               <![endif]-->

                      <td
                        class="padding last"
                        style="
                          padding: 20px 10px 15px 10px;
                          background-color: #000000;
                        "
                      >
                        <table
                          class="content"
                          style="border-spacing: 0; text-align: left"
                          role="presentation"
                        >
                          <tr>
                            <td
                              style="
                                vertical-align: middle;
                                padding: 0px 10px 0px 10px;
                                background-color: #000000;
                              "
                            >
                              <p
                                style="
                                  font-size: 17px;
                                  font-style: italic;
                                  font-weight: 300;
                                  color: #ffffff;
                                  letter-spacing: 0.2px;
                                "
                              >
                                Dexter is a detail-oriented individual
                                experienced in a fast-paced design environment
                                with a background in Graphic Design, Layout,
                                Typography, Online Content Management,
                                Photography, Color Correction and Retouching,
                                Management, Prepress, Computer Trouble Shooting.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               <![endif]-->
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                         <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- PORTFOLI, SOCIAL ICONS -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    padding: 0px 0 15px;
                    border-top: 2px solid #cccccc;
                  "
                >
                  <h3 style="color: white; padding: 0px">Dexter Valencia</h3>
                  <a href="https://mrandmrslemonhead.com/dexter/" target="blank"
                    ><img src="img/portfolio.png" alt="logo" width="30px"
                  /></a>
                  <a
                    href="https://www.linkedin.com/in/dextervalencia/"
                    target="blank"
                    ><img src="img/linkedin.png" alt="logo" width="32px"
                  /></a>
                  <a href="https://github.com/itsmedexter" target="blank"
                    ><img src="img/gitHub.png" alt="logo" width="30px"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </div>
      </center>  </body>
</html>








